# mt-task

./: MT.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API.Tests/: API.Tests.csproj
API.Tests/Controllers/: RadiosControllerTests.cs
API/Controllers/Radios/: RadiosController.cs
API/Controllers/Radios/Models/: LocationInputModel.cs  LocationOutputModel.cs  RadioInputModel.cs
API/Data/: RadioDbContext.cs
API/Data/Configurations/: RadioConfiguration.cs
API/Data/Migrations/: 20200805201223_InitialCreate.Designer.cs  20200805201223_InitialCreate.cs  RadioDbContextModelSnapshot.cs
API/Data/Models/: Radio.cs
API/Extensions/: RadioExtensions.cs  RadioInputModelExtensions.cs
API/Properties/: launchSettings.json
API/Services/: IRadioService.cs  RadioService.cs
API/Validators/: MustHaveOneElementAttribute.cs
Shared/: Common.env  Shared.csproj
Shared/Extensions/: ConfigurationExtensions.cs
Shared/Infrastructure/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Shared/Services/: DataService.cs  IDataService.cs
